stock.trading.api.key=${API_KEY}
stock.trading.api.base.url=${API_BASE_URL}

news.api.token=${NEWS_API_TOKEN}
news.api.base.url=${NEWS_API_BASE_URL}

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}