stock.trading.api.key=${API_KEY}
stock.trading.api.base.url=${API_BASE_URL}

news.api.token=${NEWS_API_TOKEN}
news.api.base.url=${NEWS_API_BASE_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datastructureocc5@gmail.com
spring.mail.password=cgstewmwwocrjoeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true